.header {
  padding: 92px 50px 96px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  max-width: 392px;
}

.header__links-list {
  display: flex;
  gap: 28px;
  list-style: circle;
}

.header__links-list-item {
  padding-left: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.header__address {
  justify-self: end;
}

.address__link {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 60%;
}

.cover {
  display: flex;
  flex-direction: column;
  gap: 106px;
  padding: 165px 50px 50px 50px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.cover__title {
  display: grid;
  gap: 20px;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  text-transform: uppercase;
  letter-spacing: 30px;
  z-index: 1;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin-left: 32px;
}

.aligned-text_right {
  text-align: right;
  margin-right: -30px;
}

.cover__description {
  display: flex;
  gap: 107px;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: #ffffff;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  height: 51px;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  background: transparent;
  color: #ffffff;
  border: 1px solid;
  border-color: #ffffff;
  z-index: 1;
}

.lots {
  display: grid;
  gap: 27px;
  padding: 180px 24px 120px 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 48px 40px;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.card__text {
  position: relative;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  width: 192px;
  margin-top: 3px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.about {
  margin-left: 24px;
  margin-right: 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
}

.about__logo-column {
  padding: 35px 47px;
}

.about__logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text-column {
  display: flex;
  flex-direction: column;
  padding-top: 136px;
  gap: 25px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 75px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  margin-top: 180px;
  padding: 0px 50px 82px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}

.footer__adress {
  justify-self: start;
}

.footer__address-link {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.footer__menu {
  min-width: 164px;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-skip-ink: none;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
   /*
    Сделал реверс, чтобы при добавлении
    новых элементов изначальные три оставались
    на своих местах, как в заготовке проекта.
  */
  gap: 24px 48px;
  /*
    Отступ между колонками задал как в макете,
    а отступ между строками задал в половину
    отступа между колонками, потому что подумал,
    что так будет симпатичнее.
  */
  list-style: none;
  justify-content: end;
}

.footer__social-link {
  width: 100%;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
